<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">User ID</th>
        <th scope="col">Name</th>
        <th scope="col">Surname</th>
        <th scope="col">Date Of Birth</th>
        <th scope="col">City</th>
        <th scope="col">Pincode</th>
        <th scope="col">Mobile Number</th>
        <th scope="col">Pan Number</th>
        <th scope="col">Joining Date</th>
        <th scope="col">Salary</th>
        <th scope="col">Soft<br>Delete</th>
        <th scope="col">Edit</th>
        <th scope="col">Hard<br>Delete</th>
      </tr>
    </thead>
    <tbody *ngFor="let val of users">
      <tr>
        <th scope="row">{{val.id}}</th>
        <td>{{val.name}}</td>
        <td>{{val.surname}}</td>
        <td>{{val.dob}}</td>
        <td>{{val.city}}</td>
        <td>{{val.pincode}}</td>
        <td>{{val.mobileNo}}</td>
        <td>{{val.panNo}}</td>
        <td>{{val.joiningDate}}</td>
        <td>{{val.salary}}</td>
        <td><a class="list-group-item" (click)="deleteUser(val.id)"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
        <td> <a class="list-group-item" [routerLink]="['update']" [state]="val"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i></a></td>
        <td id="sd"><a class="list-group-item" (click)="hardDeleteUser(val.id)"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
      </tr>
    </tbody>
  </table>
