
<h2>WEL-COME TO USER REGISTRATION</h2><br><br>
<p>Click here to register user:- <a routerLink="register">Register user</a> <br><br></p>

<h4>..........View Users As Per Your Requirment..........</h4><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1) Search user by Name, Surname, Pincode <input type="text" placeholder="Search"  #text ><button type="button" (click)="forwardData(text.value)"  class="btn btn-warning">Search</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

2) Sort user by Date of Birth or Joining date 
<select #sortInput>
    <option value="" disabled selected>Select</option>
    <option value="userByDOB">Date Of Birth</option>
    <option value="userByJoiningDate">Joining Date</option>
</select> <button type="button" (click)="forwardData2(sortInput.value)"  class="btn btn-warning">Sort</button>

<router-outlet></router-outlet>
