<p>component1 works!</p>
<section class="h-100 bg-dark">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img
                src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-registration/img4.jpg"
                alt="Sample photo"
                class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;"
              />
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h3 class="mb-5 text-uppercase">User registration form</h3>

                <form [formGroup]="regForm" (ngSubmit)="registerUser()">
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example1m" class="form-control form-control-lg" formControlName="name" />
                        <label class="form-label" for="form3Example1m">First name</label>
                        <div *ngIf="regForm.controls.name.errors?.required">This feild must be required</div>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example1n" class="form-control form-control-lg" formControlName="surname" />
                        <label class="form-label" for="form3Example1n">Last name</label>
                        <div *ngIf="regForm.controls.surname.errors?.required">This feild must be required</div>
                      </div>
                    </div>
                  </div>
  
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example1m1" class="form-control form-control-lg" formControlName="panNo" />
                        <label class="form-label" for="form3Example1m1">Pancard Number</label>
                        <div *ngIf="regForm.controls.panNo.errors?.required">This feild must be required</div>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="number" id="form3Example1n1" class="form-control form-control-lg" formControlName="salary" />
                        <label class="form-label" for="form3Example1n1">Salary</label>
                        <div *ngIf="regForm.controls.salary.errors?.required">This feild must be required</div>
                      </div>
                    </div>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example8" class="form-control form-control-lg" formControlName="mobileNo" />
                    <label class="form-label" for="form3Example8">Mobile Number</label>
                    <div *ngIf="regForm.controls.mobileNo.errors?.required">This feild must be required</div>
                    <div *ngIf="regForm.controls.mobileNo.errors?.pattern">Enter indian mobile number</div>
                  </div>
  
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <select class="select" formControlName="city">
                        <option value="null">City</option>
                        <option value="Pune">Pune</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Banglor">Banglor</option>
                      </select>
                      <div *ngIf="regForm.controls.name.errors?.required">This feild must be required</div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="number" id="form3Example1m1" class="form-control form-control-lg" formControlName="pincode" />
                        <label class="form-label" for="form3Example1m1">Pincode</label>
                        <div *ngIf="regForm.controls.city.errors?.required">This feild must be required</div>
                      </div>
                    </div>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="date" id="form3Example9" class="form-control form-control-lg"formControlName="dob"  />
                    <label class="form-label" for="form3Example9">Date Of Birth</label>
                    <div *ngIf="regForm.controls.dob.errors?.required">This feild must be required</div>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="date" id="form3Example90" class="form-control form-control-lg" formControlName="joiningDate" />
                    <label class="form-label" for="form3Example90">Joining Date</label>
                    <div *ngIf="regForm.controls.joiningDate.errors?.required">This feild must be required</div>
                  </div>
  
                  <div class="d-flex justify-content-end pt-3">
                    <button type="button" value="submit" class="btn btn-light btn-lg">Reset all</button>
                    <div *ngIf="regForm.valid">
                      <input type="submit" value="Submit Form" class="btn btn-warning btn-lg ms-2">
                    </div>
                   
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
